plugins {
    id 'com.iamkaf.multiloader.fabric'
}

def minecraftVersion = requiredProp(project, 'project.minecraft')
def isModernLine = !minecraftVersion.startsWith('1.')
def hasRuntimeJei = !minecraftVersion.startsWith('26.2')
def libs = catalogFor(project, minecraftVersion)
def useTeaKit = providers.systemProperty('mochila.withTeaKit')
    .orElse(providers.gradleProperty('mochila.withTeaKit'))
    .map { it.toBoolean() }
    .orElse(false)
    .get()

dependencies {
    if (isModernLine) {
        compileOnly library(libs, 'amber')
        compileOnly library(libs, 'jei-common-api')
        compileOnly library(libs, 'jei-fabric-api')
        implementation library(libs, 'fabric-api')
        implementation library(libs, 'konfig-fabric')
        runtimeOnly library(libs, 'modmenu')
        runtimeOnly library(libs, 'amber-fabric')
        // FIXME: JEI has no 26.2 runtime artifact yet; keep the optional integration compileable without crashing validation.
        if (hasRuntimeJei) {
            runtimeOnly library(libs, 'jei-fabric')
        }
        if (useTeaKit) {
            runtimeOnly library(libs, 'teakit-fabric')
        }
    } else {
        modCompileOnly library(libs, 'jei-common-api')
        modCompileOnly library(libs, 'jei-fabric-api')
        modImplementation library(libs, 'fabric-api')
        modImplementation library(libs, 'modmenu')
        modImplementation library(libs, 'konfig-fabric')
        modImplementation library(libs, 'amber-fabric')
        if (useTeaKit) {
            modLocalRuntime library(libs, 'teakit-fabric')
        }
    }
}

if (isModernLine) {
    sourceSets {
        main {
            java.exclude 'com/iamkaf/mochila/fabric/MochilaDatagen.java'
            java.exclude 'com/iamkaf/mochila/fabric/datagen/**'
        }
    }
} else {
    enableCommonFabricDatagen.call()
}
