# mochila

./: .gitignore  README.md  build.gradle  changelog.md  gradle.properties  justfile  modstage.toml  settings.gradle  settings.gradle.kts  stonecutter.gradle.kts  teakit.toml  teakitw  teakitw.bat
.github/workflows/: build.yml
.teakit/types/@teakit/test/: capabilities.json  index.d.ts  package.json  protocol.d.ts
1.21.10/: .gitignore  build.gradle  gradle.properties  settings.gradle
1.21.10/common/: build.gradle
1.21.10/common/src/main/java/com/iamkaf/mochila/: Constants.java
1.21.10/common/src/main/java/com/iamkaf/mochila/item/backpack/: BackpackContainer.java  BackpackMenu.java  QuickStash.java
1.21.10/common/src/main/java/com/iamkaf/mochila/mixin/: AbstractContainerScreenMixin.java
1.21.10/common/src/main/java/com/iamkaf/mochila/network/: MochilaNetworking.java
1.21.10/common/src/main/java/com/iamkaf/mochila/registry/: Items.java  Keybinds.java  RecipeSerializers.java
1.21.10/common/src/main/java/com/iamkaf/mochila/tags/: MochilaTags.java
1.21.10/fabric/src/main/java/com/iamkaf/mochila/fabric/: MochilaDatagen.java
1.21.10/fabric/src/main/java/com/iamkaf/mochila/fabric/datagen/: ModBlockTagProvider.java  ModItemTagProvider.java  ModLanguageProvider.java
1.21.10/fabric/src/main/resources/: fabric.mod.json
1.21.10/forge/: build.gradle
1.21.10/neoforge/: build.gradle
1.21.11/: build.gradle  gradle.properties  settings.gradle
1.21.11/common/: build.gradle
1.21.11/common/src/main/java/com/iamkaf/mochila/item/: BackpackItem.java  EnderBackpackItem.java
1.21.11/common/src/main/java/com/iamkaf/mochila/mixin/: AbstractContainerScreenMixin.java
1.21.11/common/src/main/java/com/iamkaf/mochila/recipe/: BackpackColoring.java
1.21.11/common/src/main/java/com/iamkaf/mochila/registry/: DataComponents.java  Keybinds.java
1.21.11/fabric/src/main/java/com/iamkaf/mochila/fabric/datagen/: ModBlockLootTableProvider.java  ModLanguageProvider.java  ModRecipeProvider.java
1.21.11/fabric/src/main/resources/: mochila.fabric.mixins.json
1.21.11/forge/: build.gradle
1.21.11/forge/src/main/java/com/iamkaf/mochila/platform/: ForgePlatformHelper.java
1.21.11/neoforge/: build.gradle
26.1/: gradle.properties
26.1.1/: gradle.properties
26.1.1/fabric/: build.gradle
26.1.1/fabric/src/main/java/com/iamkaf/mochila/platform/: FabricPlatformHelper.java
26.1.1/forge/src/main/resources/: mochila.forge.mixins.json
26.1.2/: gradle.properties
26.1.2/common/src/main/java/com/iamkaf/mochila/item/: BackpackItem.java  EnderBackpackItem.java
26.1.2/common/src/main/java/com/iamkaf/mochila/mixin/: AbstractContainerScreenMixin.java
26.1.2/common/src/main/java/com/iamkaf/mochila/network/: ChangeBackpackModePacket.java  MochilaNetworking.java
26.1.2/common/src/main/java/com/iamkaf/mochila/registry/: CreativeModeTabs.java
26.1.2/common/src/main/resources/assets/mochila/lang/: ru_ru.json
26.1.2/forge/src/main/java/com/iamkaf/mochila/: MochilaForge.java
26.1.2/neoforge/: build.gradle
26.1/common/src/main/java/com/iamkaf/mochila/network/: OpenBackpackPacket.java
26.1/common/src/main/java/com/iamkaf/mochila/platform/services/: IPlatformHelper.java
26.1/common/src/main/java/com/iamkaf/mochila/registry/: Keybinds.java  RecipeSerializers.java
26.1/common/src/main/resources/: mochila.mixins.json
26.1/common/src/main/resources/assets/mochila/lang/: zh_cn.json
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/com/iamkaf/mochila/: Constants.java  Mochila.java  MochilaConfig.java  MochilaMod.java  Register.java
common/src/main/resources/assets/mochila/items/: black_diamond_backpack.json  (+32 more)
fabric/: build.gradle  build.gradle.kts
fabric/src/main/java/com/iamkaf/mochila/: MochilaFabric.java
fabric/src/main/java/com/iamkaf/mochila/compat/jei/: BackpackUpgradingCategory.java  MochilaJeiPlugin.java
fabric/src/main/java/com/iamkaf/mochila/fabric/: MochilaFabric.java  RegisterImpl.java  TemplateFabric.java
fabric/src/main/java/com/iamkaf/mochila/fabric/client/: MochilaFabricClient.java  TemplateFabricClient.java
fabric/src/main/java/com/iamkaf/mochila/fabric/datagen/: ModBlockLootTableProvider.java  ModBlockTagProvider.java  ModItemTagProvider.java  ModLanguageProvider.java  ModModelProvider.java  ModRecipeProvider.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/resources/: mochila.forge.mixins.json
neoforge/: build.gradle  build.gradle.kts
neoforge/src/main/java/com/iamkaf/mochila/: MochilaNeoForgeClient.java
neoforge/src/main/java/com/iamkaf/mochila/compat/jei/: BackpackColoringCategory.java
neoforge/src/main/java/com/iamkaf/mochila/neoforge/: MochilaNeoForge.java  MochilaNeoForgeClient.java  RegisterImpl.java
neoforge/src/main/java/com/iamkaf/mochila/neoforge/datagen/: DataGenerators.java  ModBlockTagProvider.java  ModItemModelProvider.java  ModItemTagProvider.java  ModLanguageProvider.java  ModRecipeProvider.java
resources/: backpack.aseprite  ender_backpack.ase
test/scenarios/mochila/: README.md  all.json  mochila.scenario.ts  smoke.json
test/scenarios/mochila/backpack/: all.json  container-component-persistence.json  keybind-open-and-mode.json  open-by-use.json  open-tier-sizes.json
test/scenarios/mochila/content/: all.json  color-items.json  core-items.json  tags.json
test/scenarios/mochila/ender/: all.json  keybind-open.json  open-by-use.json
test/scenarios/mochila/fixtures/: clean-room.json  container-line.json
test/scenarios/mochila/quickstash/: all.json  dump-barrel.json  dump-chest.json  store-mode.json
test/scenarios/mochila/recipes/: all.json  base-and-ender.json  coloring.json  preservation.json  smithing.json  upgrades.json
test/scenarios/mochila/visual/: all.json  item-lineup.json  menus.json
versions/1.21.11/: gradle.properties
versions/26.1/: gradle.properties
versions/26.1.1/: gradle.properties
versions/26.1.2/: gradle.properties
versions/26.2/: gradle.properties
versions/26.2-rc-2/: gradle.properties
(+33 files in other folders)
