org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
fabric.loom.multiProjectOptimisation=true

project.group=com.iamkaf.mochila
project.plugins=2.1.2

mod.name=Mochila
mod.authors=iamkaf
mod.id=mochila
mod.license=MIT
mod.credits=
mod.description=A colorful upgradable backpack mod.

publish.dry-run=false
publish.curseforge.id=1140343
publish.modrinth.id=IWGxWQWM
publish.release-type=release
publish.game-versions=auto
dependencies.modrinth.required=amber,konfig
dependencies.curseforge.required=amber-lib,konfig
environments.client=required
environments.server=required

mixin.compat.common=JAVA_18
mixin.compat.fabric=JAVA_21
mixin.compat.forge=JAVA_18
mixin.compat.neoforge=JAVA_21
