org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.parallel=true
copyBuildJar=true

# Mod Attributes
mod_id=mochila
mod_name=Mochila
mod_version=1.3.0+1.21.4
mod_group=com.iamkaf.mochila
mod_author=iamkaf
mod_description=A colorful upgradable backpack mod.
mod_license=MIT
mod_source_url=https://github.com/iamkaf/mochila
mod_issue_url=https://github.com/iamkaf/mod-issues/issues
mod_update_url=https://raw.githubusercontent.com/iamkaf/modresources/main/update/mochila.json
# "MATCH_VERSION" for a mod required on both sides, "IGNORE_SERVER_VERSION" for a server only mod, "IGNORE_ALL_VERSION" for a client only mod
mod_forge_display_test=MATCH_VERSION
# "*" for a mod loaded on both sides, "server" for a server only mod, "client" for a client only mod
mod_fabric_environment=*

# Minecraft properties
minecraft_version = 1.21.4
parchment_version = 1.21:2024.11.10

# Dependencies
amber_version = 2.0.0-beta.4+1.21.4
architectury_api_version = 15.0.1
fabric_loader_version = 0.16.9
fabric_api_version = 0.110.5+1.21.4
neoforge_version = 21.4.2-beta
min_neoforge_version = 21.4

# Development Utilities
emi_version = 1.1.13+1.21.1

# publishing
dry_run = false
curse_id = 1140343
modrinth_id = IWGxWQWM
release_type = release
game_versions = 1.21.4
mod_fabric_loaders = fabric,quilt
mod_environment = both
mod_modrinth_depends = amber,architectury-api
mod_curse_depends = amber-lib,architectury-api
