# Important Notes:
# Dependency versions come from the version catalog (com.iamkaf.platform)
# Custom resource properties must be added to the core convention plugin expandProps model.

# Project
project.version=4.1.1+1.21.10
project.group=com.iamkaf.mochila
project.java=21
project.build-java=21
project.minecraft=1.21.10
project.plugins=0.1.7-SNAPSHOT

# Mod Information
mod.name=Mochila
mod.authors=iamkaf
mod.id=mochila
mod.license=MIT
mod.credits=
mod.description=A colorful upgradable backpack mod.

# Version Ranges
mod.minecraft-range=[1.21.10, 1.22)
mod.fabric-range=>=1.21.10
mod.forge-loader-range=[60,)
mod.neoforge-loader-range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Publishing
publish.dry-run=false
publish.curseforge.id=1140343
publish.modrinth.id=IWGxWQWM
publish.release-type=release
publish.game-versions=1.21.10
dependencies.modrinth.required=amber
dependencies.curseforge.required=amber-lib
environments.client=required
environments.server=required
